worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;

        location / {

            proxy_connect_timeout 159s;
            proxy_send_timeout   600;
            proxy_read_timeout   600;
            proxy_buffer_size    64k;
            proxy_buffers     16 32k;
            proxy_busy_buffers_size 64k;
            proxy_temp_file_write_size 64k;
            proxy_pass_header Set-Cookie;
            proxy_redirect     off;
            proxy_hide_header  Vary;
            proxy_set_header   Accept-Encoding '';
            proxy_ignore_headers Cache-Control Expires;
            proxy_set_header   Referer $http_referer;
            proxy_set_header   Host   $host;
            proxy_set_header   Cookie $http_cookie;
            proxy_set_header   X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
        location /altes/ {
            proxy_pass http://web:8000;
        }
        location /api/ {
            proxy_pass http://web:8000;
        }
        location /static/ {
            proxy_pass http://web:8000;
        }
        location /scrap_auction/ {
            proxy_pass http://web:8000;
        }
        location /scrap_coparts/ {
            proxy_pass http://web:8000;
        }
        location /scrap_iaai/ {
            proxy_pass http://web:8000;
        }
    }
}
