[program:copart_uwsgi]
command=/root/env/bin/uwsgi --ini /root/copart/copart_uwsgi.ini
stdout_logfile=/root/copart/uwsgi_stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/root/copart/uwsgi_stderr.log
stderr_logile_maxbytes=0
; без этого не останавливается все процессы
stopasgroup=true